<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <title>User profile</title>
  </head>
  <body>
    <div class="card profile">
      <div class="profile__action">
        <div class="profile__action--logout">
          <button value="LOG OUT" class="btn btn__primary">LOG OUT</button>
        </div>
        <div class="profile__action--upload">
          <input type="file" name="upload" id="input__file-upload" class="input__file-upload" />
          <label for="input__file-upload"
            ><i class="icon ion-md-camera"></i>Upload Cover Image</label
          >
        </div>
      </div>

      <div class="profile__info">
        <div class="flexbox-row">
          <div class="profile__info--details">
            <div class="flex-justify-inline">
              <img
                src="../src/assets/images/profile_image.jpg"
                class="profile__info--img"
                alt="jessica parker profile image"
              />
              <div class="profile__info--details-user">
                <h3 class="profile__info--details-username"></h3>

                <div class="flexbox__inline--icons">
                  <i class="icon ion-md-pin"></i>
                  <p class="profile__info-details-address"></p>
                </div>

                <div class="flexbox__inline--icons">
                  <i class="icon ion-md-call"></i>
                  <p class="profile__info-details-phone"></p>
                </div>
              </div>
            </div>

            <div
              class="flex-justify-inline align-items-baseline profile__info--reviews"
            >
              <div class="profile__info--reviews-rating" id="rating">
                <i class="icon ion-md-star"></i>
                <i class="icon ion-md-star"></i>
                <i class="icon ion-md-star"></i>
                <i class="icon ion-md-star"></i>
                <i class="icon ion-md-star-half"></i>
              </div>
              <div class="profile__info--reviews-wrapper">
                <p> 
                  <span class="profile__info--reviews-counter">6</span> 
                  <span class="profile__info--reviews-text">Reviews</span></p>
              </div>
            </div>
          </div>

          <div class="tabView__controller">
            <div class="tabView__controller--menu">
              <div class="tabView__list--menu">
                <button id="btn__about" class="tabView__list--menu-item current" name="about" >
                  ABOUT
                </button>
                <button id="btn__settings" class="tabView__list--menu-item" name="settings" >
                  SETTINGS
                </button>
                <button id="btn__option1" class="tabView__list--menu-item" name="option1" >
                  OPTION1
                </button>
                <button id="btn__option2" class="tabView__list--menu-item" name="option2"  >
                  OPTION2
                </button>
                <button id="btn__option3" class="tabView__list--menu-item" name="option3" >
                  OPTION3
                </button>
              </div>
            </div>

            <div class="followers">
              <i class="icon ion-md-add-circle"></i>
              <p class="followers__counter">15</p>
              <p class="followers__text">followers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card about__user">
      <div class="tab">
        <div class="about tab__panel" id="about">
          <div class="about__header">
            <h2 class="about__heading--title">About</h2>
            <i class="icon ion-md-create about__edit__icon--btn" id="edit__icon--media" aria-hidden="true"></i>
            <div class="about__edit--actions">
              <button class="btn btn__secondary" id="btn__secondary--edit-cancel">CANCEL</button>
              <button class="btn btn__primary" id="btn__primary--edit-save">SAVE</button>
            </div>
          </div>

          <!-- About desktop version -->
          <div class="about__edit--desktop">
              <div class="about__flex--icons">
                <p class="profile__info--details-username"></p>
                <i class="icon ion-md-create about__btn__edit" aria-data-field="FULLNAME" name="name"></i>
              </div>
              <div class="about__flex--icons">
                <i class="icon ion-md-globe"></i>
                <p class="profile__info--details-web"></p>
                <i class="icon ion-md-create about__btn__edit" aria-data-field="WEBSITE" name="website"></i>
              </div>
              <div class="about__flex--icons">
                <i class="icon ion-md-call"></i>
                <p class="profile__info-details-phone"></p>
                <i class="icon ion-md-create about__btn__edit" aria-data-field="PHONE" name="phone"></i>
              </div>
              <div class="about__flex--icons">
                <i class="icon ion-md-home"></i>
                <p class="profile__info-details-address"></p>
                <i class="icon ion-md-create about__btn__edit" aria-data-field="CITY, STATE & ZIP" name="address" ></i>
              </div>
          </div>

          <!-- Edit about mobile version -->
          <div class="about__edit--mobile">
            <div class="input__float">
              <input type="text" class="input__border_bottom" id="input__edit--firstname" required ="required" aria-required="true">
              <label for="input__edit--firstname" class="input__float--label">FIRST NAME</label>
            </div>

            <div class="input__float">
              <input type="text" class="input__border_bottom" id="input__edit--lastname" required ="required" aria-required="true">
              <label for="input__edit--lastname" class="input__float--label">LAST NAME</label>
            </div>

            <div class="input__float">
              <input type="text" class="input__border_bottom" id="input__edit--website" required ="required" aria-required="true">
              <label for="input__edit--website" class="input__float--label">WEBSITE</label>
            </div>

            <div class="input__float">
              <input type="text" class="input__border_bottom" id="input__edit--phone" required ="required" aria-required="true">
              <label for="input__edit--phone" class="input__float--label">PHONE NUMBER</label>
            </div>

            <div class="input__float">
              <input type="text" class="input__border_bottom" id="input__edit--address" required ="required" aria-required="true">
              <label for="input__edit--address" class="input__float--label">CITY, STATE & ZIP</label>
            </div>

          </div>

          <!-- Popup modal -->
          <div class="popup">
            <div class="popup__container">
              <div class="popup__container--header">
                <div class="input__float">
                  <input type="text" class="input__border_bottom" id="input__edit" required ="required" aria-required="true">
                  <label for="input__edit" class="input__float--label float__popup">Name</label>
                </div>
              </div>
              <div class="popup__container--footer">
                <button class="btn btn__primary" id="btn__primary--save">
                  SAVE
                </button>
                <button class="btn btn__secondary" id="btn__secondary--cancel">
                  CANCEL
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="settings tab__panel" id="settings" style="display: none;">
          <h1>SETTINGS</h1>
        </div>
        <div class="option1 tab__panel" id="option1" style="display: none;">
          <h1>OPTION1</h1>
        </div>
        <div class="option2 tab__panel" id="option2" style="display: none;">
          <h1>OPTION2</h1>
        </div>
        <div class="option3 tab__panel" id="option3" style="display: none;">
          <h1>OPTION3</h1>
        </div>
      </div>
    </div>
  </body>
</html>
